CRISP Documentation
===================

.. Add your content using ``reStructuredText`` syntax. See the
.. `reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
.. documentation for details.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API
--------------
.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:

Classes
--------------
.. automodule:: src.classes
   :members:
   :undoc-members:
   :show-inheritance:

Models
--------------
.. automodule:: src.database.models
   :members:
   :undoc-members:
   :show-inheritance:

